<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.5.1" version="21.5.1" Modules="simple" RootPath="." Language="fr" Id="{A4C2C571-F3AC-4C78-9060-DD19CCAF24C1}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_ADMIN_USER"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="Cette base de données d&apos;installation contient le code et les données nécessaires à l&apos;installation de [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="miloudilwan@gmail.com"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Ilwan"/>
    <ROW Property="ProductCode" Value="1036:{35CC5DE8-18CC-44D2-96D1-0853C8B1F2ED} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Gestion Reconnaissance Vocale Arduino"/>
    <ROW Property="ProductVersion" Value="0.1" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{3D92792D-3E79-4560-B6A2-B8C47281A8F1}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="UI_Dir" Directory_Parent="APPDIR" DefaultDir="UI"/>
    <ROW Directory="binutils_Dir" Directory_Parent="licenses_Dir" DefaultDir="binutils"/>
    <ROW Directory="crt_Dir" Directory_Parent="licenses_Dir" DefaultDir="crt"/>
    <ROW Directory="dfuprogrammer_Dir" Directory_Parent="APPDIR" DefaultDir="DFU-PR~1|dfu-programmer"/>
    <ROW Directory="gcclibs_Dir" Directory_Parent="licenses_Dir" DefaultDir="gcc-libs"/>
    <ROW Directory="headers_Dir" Directory_Parent="licenses_Dir" DefaultDir="headers"/>
    <ROW Directory="icons_Dir" Directory_Parent="UI_Dir" DefaultDir="icons"/>
    <ROW Directory="libcharset_Dir" Directory_Parent="libiconv_Dir" DefaultDir="LIBCHA~1|libcharset"/>
    <ROW Directory="libiconv_Dir" Directory_Parent="licenses_Dir" DefaultDir="libiconv"/>
    <ROW Directory="libusb_Dir" Directory_Parent="licenses_Dir" DefaultDir="libusb"/>
    <ROW Directory="libwinpthread_Dir" Directory_Parent="licenses_Dir" DefaultDir="LIBWIN~1|libwinpthread"/>
    <ROW Directory="licenses_Dir" Directory_Parent="dfuprogrammer_Dir" DefaultDir="licenses"/>
    <ROW Directory="mingww64libraries_6_Dir" Directory_Parent="winpthreads_10_Dir" DefaultDir="MINGW-~1|mingw-w64-libraries"/>
    <ROW Directory="mingww64libraries_Dir" Directory_Parent="libwinpthread_Dir" DefaultDir="MINGW-~1|mingw-w64-libraries"/>
    <ROW Directory="ressources_Dir" Directory_Parent="UI_Dir" DefaultDir="RESSOU~1|ressources"/>
    <ROW Directory="winpthreads_10_Dir" Directory_Parent="licenses_Dir" DefaultDir="WINPTH~1|winpthreads"/>
    <ROW Directory="winpthreads_11_Dir" Directory_Parent="mingww64libraries_6_Dir" DefaultDir="WINPTH~1|winpthreads"/>
    <ROW Directory="winpthreads_Dir" Directory_Parent="mingww64libraries_Dir" DefaultDir="WINPTH~1|winpthreads"/>
    <ROW Directory="zlib_Dir" Directory_Parent="licenses_Dir" DefaultDir="zlib"/>
    <ROW Directory="zstd_Dir" Directory_Parent="licenses_Dir" DefaultDir="zstd"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{32F16247-2C95-4494-886B-9EA970F09025}"/>
    <ROW Component="ProductInformation" Value="{41C82798-FEE1-44E2-A2DA-229BAC258188}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_INSTALLPERUSER" ComponentId="{376D7444-CC2E-47D9-9E98-331E258EE324}" Directory_="APPDIR" Attributes="4" KeyPath="AI_INSTALLPERUSER" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{32F16247-2C95-4494-886B-9EA970F09025}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Arduinokeyboard.hex" ComponentId="{5E33651F-ABE1-43DE-A990-11F70C40F9B2}" Directory_="dfuprogrammer_Dir" Attributes="0" KeyPath="Arduinokeyboard.hex" Type="0"/>
    <ROW Component="COPYING" ComponentId="{58303C1D-9375-4E18-BC5B-92E53FF00F60}" Directory_="binutils_Dir" Attributes="0" KeyPath="COPYING" Type="0"/>
    <ROW Component="COPYING.LIB" ComponentId="{B67E3F7B-B007-48C7-9C3A-9863F5394BF9}" Directory_="gcclibs_Dir" Attributes="0" KeyPath="COPYING.LIB_14" Type="0"/>
    <ROW Component="COPYING.LIB_6" ComponentId="{0E3AAE7A-9095-43B0-B06F-8E1ABCF83258}" Directory_="libcharset_Dir" Attributes="0" KeyPath="COPYING.LIB_16" Type="0"/>
    <ROW Component="COPYING_34" ComponentId="{0C2F4F98-E62F-4E42-8DF8-A348BF62F02B}" Directory_="crt_Dir" Attributes="0" KeyPath="COPYING_34" Type="0"/>
    <ROW Component="COPYING_35" ComponentId="{31738FCC-999B-4AFB-A072-78AF70FF31BC}" Directory_="headers_Dir" Attributes="0" KeyPath="COPYING_35" Type="0"/>
    <ROW Component="COPYING_36" ComponentId="{822E6DBF-CEA5-41C7-9F45-15A93A15D92A}" Directory_="libiconv_Dir" Attributes="0" KeyPath="COPYING_36" Type="0"/>
    <ROW Component="COPYING_37" ComponentId="{61B7D121-067A-4481-A963-957E820A7251}" Directory_="libusb_Dir" Attributes="0" KeyPath="COPYING_37" Type="0"/>
    <ROW Component="COPYING_38" ComponentId="{549534AD-96E1-4E01-94E1-A5D3B1619EA8}" Directory_="libwinpthread_Dir" Attributes="0" KeyPath="COPYING_38" Type="0"/>
    <ROW Component="COPYING_39" ComponentId="{593D59F1-436C-4591-855B-3E4AC9E28AC9}" Directory_="winpthreads_Dir" Attributes="0" KeyPath="COPYING_39" Type="0"/>
    <ROW Component="COPYING_40" ComponentId="{C3E82D3D-E951-4D35-BA60-33CCA368427E}" Directory_="winpthreads_10_Dir" Attributes="0" KeyPath="COPYING_40" Type="0"/>
    <ROW Component="COPYING_41" ComponentId="{23EFC5C7-E268-4045-AC64-A5B4D649FC82}" Directory_="winpthreads_11_Dir" Attributes="0" KeyPath="COPYING_41" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{41C82798-FEE1-44E2-A2DA-229BAC258188}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{048A522F-60D4-4600-A9C9-D37C700F3DDF}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="attach.png" ComponentId="{E27B8CA1-14D3-4743-9403-09262FE0EAB2}" Directory_="icons_Dir" Attributes="0" KeyPath="attach.png" Type="0"/>
    <ROW Component="code.ui" ComponentId="{5AC9CA71-2C43-4912-85CF-249B957EAF55}" Directory_="UI_Dir" Attributes="0" KeyPath="code.ui" Type="0"/>
    <ROW Component="desktop.ini_21" ComponentId="{71D8A571-3195-4575-BF55-D5903BDC65CF}" Directory_="zlib_Dir" Attributes="0" KeyPath="LICENSE" Type="0"/>
    <ROW Component="desktop.ini_22" ComponentId="{E1DBC673-DBBA-4CCC-BF4B-6467734A0A52}" Directory_="zstd_Dir" Attributes="0" KeyPath="LICENSE_6" Type="0"/>
    <ROW Component="desktop.ini_23" ComponentId="{B7E73DC7-5BA1-4EDB-8641-CD312D377B05}" Directory_="ressources_Dir" Attributes="0" KeyPath="firmware_pins.png" Type="0"/>
    <ROW Component="dfuprogrammer.exe" ComponentId="{EA5782E7-8FC0-4545-8CBE-5462DA42E4FD}" Directory_="dfuprogrammer_Dir" Attributes="256" KeyPath="dfuprogrammer.exe"/>
    <ROW Component="generateurCodeVocal.pyw" ComponentId="{68CF40C4-0CCE-40B8-8563-3F62B8CBB2D9}" Directory_="APPDIR" Attributes="0" KeyPath="structure.ino" Type="0"/>
    <ROW Component="gestion.exe" ComponentId="{52ABF3B2-01B4-4D0B-889C-1463C9DE29EE}" Directory_="APPDIR" Attributes="256" KeyPath="gestion.exe"/>
    <ROW Component="gestionSource.pyw" ComponentId="{6CB34814-85A1-455C-993F-8F6EE8C29B3A}" Directory_="APPDIR" Attributes="0" KeyPath="gestionSource.pyw"/>
    <ROW Component="libusb1.0.dll" ComponentId="{988F85BE-EEC6-4475-8F3F-9956BEC2F7EF}" Directory_="dfuprogrammer_Dir" Attributes="256" KeyPath="libusb1.0.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Arduinokeyboard.hex" Component_="Arduinokeyboard.hex" FileName="ARDUIN~1.HEX|Arduino-keyboard.hex" Attributes="0" SourcePath="dfu-programmer\Arduino-keyboard.hex" SelfReg="false"/>
    <ROW File="Arduinouno.hex" Component_="Arduinokeyboard.hex" FileName="ARDUIN~2.HEX|Arduino-uno.hex" Attributes="0" SourcePath="dfu-programmer\Arduino-uno.hex" SelfReg="false"/>
    <ROW File="dfuprogrammer.exe" Component_="dfuprogrammer.exe" FileName="DFU-PR~1.EXE|dfu-programmer.exe" Attributes="0" SourcePath="dfu-programmer\dfu-programmer.exe" SelfReg="false" DigSign="true"/>
    <ROW File="dfuprogrammer.html" Component_="Arduinokeyboard.hex" FileName="DFU-PR~1.HTM|dfu-programmer.html" Attributes="0" SourcePath="dfu-programmer\dfu-programmer.html" SelfReg="false"/>
    <ROW File="libusb1.0.dll" Component_="libusb1.0.dll" FileName="LIBUSB~1.DLL|libusb-1.0.dll" Attributes="0" SourcePath="dfu-programmer\libusb-1.0.dll" SelfReg="false"/>
    <ROW File="COPYING" Component_="COPYING" FileName="COPYING" Attributes="0" SourcePath="dfu-programmer\licenses\binutils\COPYING" SelfReg="false"/>
    <ROW File="COPYING.LIB" Component_="COPYING" FileName="COPYING.LIB" Attributes="0" SourcePath="dfu-programmer\licenses\binutils\COPYING.LIB" SelfReg="false"/>
    <ROW File="COPYING3" Component_="COPYING" FileName="COPYING3" Attributes="0" SourcePath="dfu-programmer\licenses\binutils\COPYING3" SelfReg="false"/>
    <ROW File="COPYING3.LIB" Component_="COPYING" FileName="COPYING3.LIB" Attributes="0" SourcePath="dfu-programmer\licenses\binutils\COPYING3.LIB" SelfReg="false"/>
    <ROW File="COPYING_34" Component_="COPYING_34" FileName="COPYING" Attributes="0" SourcePath="dfu-programmer\licenses\crt\COPYING" SelfReg="false"/>
    <ROW File="COPYING.MinGWw64runtime.txt" Component_="COPYING_34" FileName="COPYIN~1.TXT|COPYING.MinGW-w64-runtime.txt" Attributes="0" SourcePath="dfu-programmer\licenses\crt\COPYING.MinGW-w64-runtime.txt" SelfReg="false"/>
    <ROW File="COPYING.MinGWw64.txt" Component_="COPYING_34" FileName="COPYIN~2.TXT|COPYING.MinGW-w64.txt" Attributes="0" SourcePath="dfu-programmer\licenses\crt\COPYING.MinGW-w64.txt" SelfReg="false"/>
    <ROW File="COPYING.LIB_14" Component_="COPYING.LIB" FileName="COPYING.LIB" Attributes="0" SourcePath="dfu-programmer\licenses\gcc-libs\COPYING.LIB" SelfReg="false"/>
    <ROW File="COPYING.RUNTIME" Component_="COPYING.LIB" FileName="COPYIN~1.RUN|COPYING.RUNTIME" Attributes="0" SourcePath="dfu-programmer\licenses\gcc-libs\COPYING.RUNTIME" SelfReg="false"/>
    <ROW File="COPYING3_6" Component_="COPYING.LIB" FileName="COPYING3" Attributes="0" SourcePath="dfu-programmer\licenses\gcc-libs\COPYING3" SelfReg="false"/>
    <ROW File="README" Component_="COPYING.LIB" FileName="README" Attributes="0" SourcePath="dfu-programmer\licenses\gcc-libs\README" SelfReg="false"/>
    <ROW File="COPYING_35" Component_="COPYING_35" FileName="COPYING" Attributes="0" SourcePath="dfu-programmer\licenses\headers\COPYING" SelfReg="false"/>
    <ROW File="COPYING.MinGWw64runtime.txt_6" Component_="COPYING_35" FileName="COPYIN~1.TXT|COPYING.MinGW-w64-runtime.txt" Attributes="0" SourcePath="dfu-programmer\licenses\headers\COPYING.MinGW-w64-runtime.txt" SelfReg="false"/>
    <ROW File="COPYING.MinGWw64.txt_6" Component_="COPYING_35" FileName="COPYIN~2.TXT|COPYING.MinGW-w64.txt" Attributes="0" SourcePath="dfu-programmer\licenses\headers\COPYING.MinGW-w64.txt" SelfReg="false"/>
    <ROW File="ddkreadme.txt" Component_="COPYING_35" FileName="DDK-RE~1.TXT|ddk-readme.txt" Attributes="0" SourcePath="dfu-programmer\licenses\headers\ddk-readme.txt" SelfReg="false"/>
    <ROW File="COPYING_36" Component_="COPYING_36" FileName="COPYING" Attributes="0" SourcePath="dfu-programmer\licenses\libiconv\COPYING" SelfReg="false"/>
    <ROW File="COPYING.LIB_15" Component_="COPYING_36" FileName="COPYING.LIB" Attributes="0" SourcePath="dfu-programmer\licenses\libiconv\COPYING.LIB" SelfReg="false"/>
    <ROW File="COPYING.LIB_16" Component_="COPYING.LIB_6" FileName="COPYING.LIB" Attributes="0" SourcePath="dfu-programmer\licenses\libiconv\libcharset\COPYING.LIB" SelfReg="false"/>
    <ROW File="README_6" Component_="COPYING_36" FileName="README" Attributes="0" SourcePath="dfu-programmer\licenses\libiconv\README" SelfReg="false"/>
    <ROW File="COPYING_37" Component_="COPYING_37" FileName="COPYING" Attributes="0" SourcePath="dfu-programmer\licenses\libusb\COPYING" SelfReg="false"/>
    <ROW File="COPYING_38" Component_="COPYING_38" FileName="COPYING" Attributes="0" SourcePath="dfu-programmer\licenses\libwinpthread\COPYING" SelfReg="false"/>
    <ROW File="COPYING_39" Component_="COPYING_39" FileName="COPYING" Attributes="0" SourcePath="dfu-programmer\licenses\libwinpthread\mingw-w64-libraries\winpthreads\COPYING" SelfReg="false"/>
    <ROW File="COPYING_40" Component_="COPYING_40" FileName="COPYING" Attributes="0" SourcePath="dfu-programmer\licenses\winpthreads\COPYING" SelfReg="false"/>
    <ROW File="COPYING_41" Component_="COPYING_41" FileName="COPYING" Attributes="0" SourcePath="dfu-programmer\licenses\winpthreads\mingw-w64-libraries\winpthreads\COPYING" SelfReg="false"/>
    <ROW File="LICENSE" Component_="desktop.ini_21" FileName="LICENSE" Attributes="0" SourcePath="dfu-programmer\licenses\zlib\LICENSE" SelfReg="false"/>
    <ROW File="LICENSE_6" Component_="desktop.ini_22" FileName="LICENSE" Attributes="0" SourcePath="dfu-programmer\licenses\zstd\LICENSE" SelfReg="false"/>
    <ROW File="code.ui" Component_="code.ui" FileName="code.ui" Attributes="0" SourcePath="UI\code.ui" SelfReg="false"/>
    <ROW File="command.ui" Component_="code.ui" FileName="command.ui" Attributes="0" SourcePath="UI\command.ui" SelfReg="false"/>
    <ROW File="firmware.ui" Component_="code.ui" FileName="firmware.ui" Attributes="0" SourcePath="UI\firmware.ui" SelfReg="false"/>
    <ROW File="icon.ico" Component_="code.ui" FileName="icon.ico" Attributes="0" SourcePath="UI\icon.ico" SelfReg="false"/>
    <ROW File="attach.png" Component_="attach.png" FileName="attach.png" Attributes="0" SourcePath="UI\icons\attach.png" SelfReg="false"/>
    <ROW File="bell.png" Component_="attach.png" FileName="bell.png" Attributes="0" SourcePath="UI\icons\bell.png" SelfReg="false"/>
    <ROW File="bookmark.png" Component_="attach.png" FileName="bookmark.png" Attributes="0" SourcePath="UI\icons\bookmark.png" SelfReg="false"/>
    <ROW File="clock.png" Component_="attach.png" FileName="clock.png" Attributes="0" SourcePath="UI\icons\clock.png" SelfReg="false"/>
    <ROW File="closedeye.png" Component_="attach.png" FileName="CLOSED~1.PNG|closed eye.png" Attributes="0" SourcePath="UI\icons\closed eye.png" SelfReg="false"/>
    <ROW File="clouddownload.png" Component_="attach.png" FileName="CLOUDD~1.PNG|cloud download.png" Attributes="0" SourcePath="UI\icons\cloud download.png" SelfReg="false"/>
    <ROW File="cloudupload.png" Component_="attach.png" FileName="CLOUDU~1.PNG|cloud upload.png" Attributes="0" SourcePath="UI\icons\cloud upload.png" SelfReg="false"/>
    <ROW File="cloud.png" Component_="attach.png" FileName="cloud.png" Attributes="0" SourcePath="UI\icons\cloud.png" SelfReg="false"/>
    <ROW File="connexion.png" Component_="attach.png" FileName="CONNEX~1.PNG|connexion.png" Attributes="0" SourcePath="UI\icons\connexion.png" SelfReg="false"/>
    <ROW File="copy.png" Component_="attach.png" FileName="copy.png" Attributes="0" SourcePath="UI\icons\copy.png" SelfReg="false"/>
    <ROW File="credits.txt" Component_="attach.png" FileName="credits.txt" Attributes="0" SourcePath="UI\icons\credits.txt" SelfReg="false"/>
    <ROW File="cut.png" Component_="attach.png" FileName="cut.png" Attributes="0" SourcePath="UI\icons\cut.png" SelfReg="false"/>
    <ROW File="dashboard.png" Component_="attach.png" FileName="DASHBO~1.PNG|dashboard.png" Attributes="0" SourcePath="UI\icons\dashboard.png" SelfReg="false"/>
    <ROW File="dezoom.png" Component_="attach.png" FileName="dezoom.png" Attributes="0" SourcePath="UI\icons\dezoom.png" SelfReg="false"/>
    <ROW File="dislike.png" Component_="attach.png" FileName="dislike.png" Attributes="0" SourcePath="UI\icons\dislike.png" SelfReg="false"/>
    <ROW File="down.png" Component_="attach.png" FileName="down.png" Attributes="0" SourcePath="UI\icons\down.png" SelfReg="false"/>
    <ROW File="download.png" Component_="attach.png" FileName="download.png" Attributes="0" SourcePath="UI\icons\download.png" SelfReg="false"/>
    <ROW File="drag.png" Component_="attach.png" FileName="drag.png" Attributes="0" SourcePath="UI\icons\drag.png" SelfReg="false"/>
    <ROW File="edit.png" Component_="attach.png" FileName="edit.png" Attributes="0" SourcePath="UI\icons\edit.png" SelfReg="false"/>
    <ROW File="exit.png" Component_="attach.png" FileName="exit.png" Attributes="0" SourcePath="UI\icons\exit.png" SelfReg="false"/>
    <ROW File="eye.png" Component_="attach.png" FileName="eye.png" Attributes="0" SourcePath="UI\icons\eye.png" SelfReg="false"/>
    <ROW File="funnel.png" Component_="attach.png" FileName="funnel.png" Attributes="0" SourcePath="UI\icons\funnel.png" SelfReg="false"/>
    <ROW File="globe.png" Component_="attach.png" FileName="globe.png" Attributes="0" SourcePath="UI\icons\globe.png" SelfReg="false"/>
    <ROW File="group.png" Component_="attach.png" FileName="group.png" Attributes="0" SourcePath="UI\icons\group.png" SelfReg="false"/>
    <ROW File="heart.png" Component_="attach.png" FileName="heart.png" Attributes="0" SourcePath="UI\icons\heart.png" SelfReg="false"/>
    <ROW File="help.png" Component_="attach.png" FileName="help.png" Attributes="0" SourcePath="UI\icons\help.png" SelfReg="false"/>
    <ROW File="home.png" Component_="attach.png" FileName="home.png" Attributes="0" SourcePath="UI\icons\home.png" SelfReg="false"/>
    <ROW File="left.png" Component_="attach.png" FileName="left.png" Attributes="0" SourcePath="UI\icons\left.png" SelfReg="false"/>
    <ROW File="like.png" Component_="attach.png" FileName="like.png" Attributes="0" SourcePath="UI\icons\like.png" SelfReg="false"/>
    <ROW File="lock.png" Component_="attach.png" FileName="lock.png" Attributes="0" SourcePath="UI\icons\lock.png" SelfReg="false"/>
    <ROW File="microphone.png" Component_="attach.png" FileName="MICROP~1.PNG|microphone.png" Attributes="0" SourcePath="UI\icons\microphone.png" SelfReg="false"/>
    <ROW File="mutebell.png" Component_="attach.png" FileName="MUTEBE~1.PNG|mute bell.png" Attributes="0" SourcePath="UI\icons\mute bell.png" SelfReg="false"/>
    <ROW File="mutemic.png" Component_="attach.png" FileName="MUTEMI~1.PNG|mute mic.png" Attributes="0" SourcePath="UI\icons\mute mic.png" SelfReg="false"/>
    <ROW File="paste.png" Component_="attach.png" FileName="paste.png" Attributes="0" SourcePath="UI\icons\paste.png" SelfReg="false"/>
    <ROW File="reload.png" Component_="attach.png" FileName="reload.png" Attributes="0" SourcePath="UI\icons\reload.png" SelfReg="false"/>
    <ROW File="resize.png" Component_="attach.png" FileName="resize.png" Attributes="0" SourcePath="UI\icons\resize.png" SelfReg="false"/>
    <ROW File="right.png" Component_="attach.png" FileName="right.png" Attributes="0" SourcePath="UI\icons\right.png" SelfReg="false"/>
    <ROW File="search.png" Component_="attach.png" FileName="search.png" Attributes="0" SourcePath="UI\icons\search.png" SelfReg="false"/>
    <ROW File="send.png" Component_="attach.png" FileName="send.png" Attributes="0" SourcePath="UI\icons\send.png" SelfReg="false"/>
    <ROW File="settings.png" Component_="attach.png" FileName="settings.png" Attributes="0" SourcePath="UI\icons\settings.png" SelfReg="false"/>
    <ROW File="share.png" Component_="attach.png" FileName="share.png" Attributes="0" SourcePath="UI\icons\share.png" SelfReg="false"/>
    <ROW File="sort.png" Component_="attach.png" FileName="sort.png" Attributes="0" SourcePath="UI\icons\sort.png" SelfReg="false"/>
    <ROW File="star.png" Component_="attach.png" FileName="star.png" Attributes="0" SourcePath="UI\icons\star.png" SelfReg="false"/>
    <ROW File="trash.png" Component_="attach.png" FileName="trash.png" Attributes="0" SourcePath="UI\icons\trash.png" SelfReg="false"/>
    <ROW File="turnleft.png" Component_="attach.png" FileName="TURNLE~1.PNG|turn left.png" Attributes="0" SourcePath="UI\icons\turn left.png" SelfReg="false"/>
    <ROW File="turnright.png" Component_="attach.png" FileName="TURNRI~1.PNG|turn right.png" Attributes="0" SourcePath="UI\icons\turn right.png" SelfReg="false"/>
    <ROW File="unlock.png" Component_="attach.png" FileName="unlock.png" Attributes="0" SourcePath="UI\icons\unlock.png" SelfReg="false"/>
    <ROW File="up.png" Component_="attach.png" FileName="up.png" Attributes="0" SourcePath="UI\icons\up.png" SelfReg="false"/>
    <ROW File="upload.png" Component_="attach.png" FileName="upload.png" Attributes="0" SourcePath="UI\icons\upload.png" SelfReg="false"/>
    <ROW File="user.png" Component_="attach.png" FileName="user.png" Attributes="0" SourcePath="UI\icons\user.png" SelfReg="false"/>
    <ROW File="zoom.png" Component_="attach.png" FileName="zoom.png" Attributes="0" SourcePath="UI\icons\zoom.png" SelfReg="false"/>
    <ROW File="main.ui" Component_="code.ui" FileName="main.ui" Attributes="0" SourcePath="UI\main.ui" SelfReg="false"/>
    <ROW File="firmware_pins.png" Component_="desktop.ini_23" FileName="FIRMWA~1.PNG|firmware_pins.png" Attributes="0" SourcePath="UI\ressources\firmware_pins.png" SelfReg="false"/>
    <ROW File="structure.ino" Component_="generateurCodeVocal.pyw" FileName="STRUCT~1.INO|structure.ino" Attributes="0" SourcePath="structure.ino" SelfReg="false"/>
    <ROW File="gestion.exe" Component_="gestion.exe" FileName="gestion.exe" Attributes="0" SourcePath="gestion.exe" SelfReg="false" DigSign="true"/>
    <ROW File="gestionSource.pyw" Component_="gestionSource.pyw" FileName="GESTIO~1.PYW|gestionSource.pyw" Attributes="0" SourcePath="gestionSource.pyw" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_INSTALLPERUSER" Registry="AI_INSTALLPERUSER" HklmSearch="AI_INSTALLPERUSER" HkcuSearch="AI_INSTALLPERUSER_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="setup" Languages="fr" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_fr.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="InstallTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\InstallTypeDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="101"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AuthorSinglePackage" Type="1" Source="aicustact.dll" Target="AI_AuthorSinglePackage" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Arduinokeyboard.hex"/>
    <ROW Feature_="MainFeature" Component_="dfuprogrammer.exe"/>
    <ROW Feature_="MainFeature" Component_="libusb1.0.dll"/>
    <ROW Feature_="MainFeature" Component_="COPYING"/>
    <ROW Feature_="MainFeature" Component_="COPYING_34"/>
    <ROW Feature_="MainFeature" Component_="COPYING.LIB"/>
    <ROW Feature_="MainFeature" Component_="COPYING_35"/>
    <ROW Feature_="MainFeature" Component_="COPYING_36"/>
    <ROW Feature_="MainFeature" Component_="COPYING.LIB_6"/>
    <ROW Feature_="MainFeature" Component_="COPYING_37"/>
    <ROW Feature_="MainFeature" Component_="COPYING_38"/>
    <ROW Feature_="MainFeature" Component_="COPYING_39"/>
    <ROW Feature_="MainFeature" Component_="COPYING_40"/>
    <ROW Feature_="MainFeature" Component_="COPYING_41"/>
    <ROW Feature_="MainFeature" Component_="desktop.ini_21"/>
    <ROW Feature_="MainFeature" Component_="desktop.ini_22"/>
    <ROW Feature_="MainFeature" Component_="code.ui"/>
    <ROW Feature_="MainFeature" Component_="attach.png"/>
    <ROW Feature_="MainFeature" Component_="desktop.ini_23"/>
    <ROW Feature_="MainFeature" Component_="generateurCodeVocal.pyw"/>
    <ROW Feature_="MainFeature" Component_="AI_INSTALLPERUSER"/>
    <ROW Feature_="MainFeature" Component_="gestion.exe"/>
    <ROW Feature_="MainFeature" Component_="gestionSource.pyw"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="UI\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] ne peut pas être installé sous [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] ne peut pas être installé sous [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] ne peut pas être installé sous [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] ne peut pas être installé sous [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] ne peut pas être installé sous [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_INSTALLPERUSER" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_1" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_INSTALLPERUSER" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Value="[AI_INSTALLPERUSER]" Component_="AI_INSTALLPERUSER"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="UpgradeCode" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Raccourcivers" Directory_="SHORTCUTDIR" Name="GESTIO~1|Gestion Reconnaissance Vocale Arduino" Component_="gestion.exe" Target="[#gestion.exe]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Raccourcivers1" Directory_="DesktopFolder" Name="GESTIO~1|Gestion Reconnaissance Vocale Arduino" Component_="gestion.exe" Target="[#gestion.exe]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Raccourcivers_1" Directory_="ProgramMenuFolder" Name="GESTIO~1|Gestion Reconnaissance Vocale Arduino" Component_="gestion.exe" Target="[#gestion.exe]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
